# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ConsoleGame3
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Me\source\repos\ConsoleGame3\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Me\source\repos\ConsoleGame3\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SC:\Users\Me\source\repos\ConsoleGame3 -BC:\Users\Me\source\repos\ConsoleGame3\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Me/source/repos/ConsoleGame3/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target ConsoleGame3


#############################################
# Order-only phony target for ConsoleGame3

build cmake_object_order_depends_target_ConsoleGame3: phony || ConsoleGame3\CMakeFiles\ConsoleGame3.dir

build ConsoleGame3\CMakeFiles\ConsoleGame3.dir\ConsoleGame3.cpp.obj: CXX_COMPILER__ConsoleGame3 ..\..\..\ConsoleGame3\ConsoleGame3.cpp || cmake_object_order_depends_target_ConsoleGame3
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = ConsoleGame3\CMakeFiles\ConsoleGame3.dir
  OBJECT_FILE_DIR = ConsoleGame3\CMakeFiles\ConsoleGame3.dir
  TARGET_COMPILE_PDB = ConsoleGame3\CMakeFiles\ConsoleGame3.dir\
  TARGET_PDB = ConsoleGame3\ConsoleGame3.pdb

build ConsoleGame3\CMakeFiles\ConsoleGame3.dir\GameBoard.c.obj: C_COMPILER__ConsoleGame3 ..\..\..\ConsoleGame3\GameBoard.c || cmake_object_order_depends_target_ConsoleGame3
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = ConsoleGame3\CMakeFiles\ConsoleGame3.dir
  OBJECT_FILE_DIR = ConsoleGame3\CMakeFiles\ConsoleGame3.dir
  TARGET_COMPILE_PDB = ConsoleGame3\CMakeFiles\ConsoleGame3.dir\
  TARGET_PDB = ConsoleGame3\ConsoleGame3.pdb

build ConsoleGame3\CMakeFiles\ConsoleGame3.dir\BasicHi.c.obj: C_COMPILER__ConsoleGame3 ..\..\..\ConsoleGame3\BasicHi.c || cmake_object_order_depends_target_ConsoleGame3
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = ConsoleGame3\CMakeFiles\ConsoleGame3.dir
  OBJECT_FILE_DIR = ConsoleGame3\CMakeFiles\ConsoleGame3.dir
  TARGET_COMPILE_PDB = ConsoleGame3\CMakeFiles\ConsoleGame3.dir\
  TARGET_PDB = ConsoleGame3\ConsoleGame3.pdb

build ConsoleGame3\CMakeFiles\ConsoleGame3.dir\Player.c.obj: C_COMPILER__ConsoleGame3 ..\..\..\ConsoleGame3\Player.c || cmake_object_order_depends_target_ConsoleGame3
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = ConsoleGame3\CMakeFiles\ConsoleGame3.dir
  OBJECT_FILE_DIR = ConsoleGame3\CMakeFiles\ConsoleGame3.dir
  TARGET_COMPILE_PDB = ConsoleGame3\CMakeFiles\ConsoleGame3.dir\
  TARGET_PDB = ConsoleGame3\ConsoleGame3.pdb

build ConsoleGame3\CMakeFiles\ConsoleGame3.dir\Input.c.obj: C_COMPILER__ConsoleGame3 ..\..\..\ConsoleGame3\Input.c || cmake_object_order_depends_target_ConsoleGame3
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = ConsoleGame3\CMakeFiles\ConsoleGame3.dir
  OBJECT_FILE_DIR = ConsoleGame3\CMakeFiles\ConsoleGame3.dir
  TARGET_COMPILE_PDB = ConsoleGame3\CMakeFiles\ConsoleGame3.dir\
  TARGET_PDB = ConsoleGame3\ConsoleGame3.pdb

build ConsoleGame3\CMakeFiles\ConsoleGame3.dir\GameStats.c.obj: C_COMPILER__ConsoleGame3 ..\..\..\ConsoleGame3\GameStats.c || cmake_object_order_depends_target_ConsoleGame3
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = ConsoleGame3\CMakeFiles\ConsoleGame3.dir
  OBJECT_FILE_DIR = ConsoleGame3\CMakeFiles\ConsoleGame3.dir
  TARGET_COMPILE_PDB = ConsoleGame3\CMakeFiles\ConsoleGame3.dir\
  TARGET_PDB = ConsoleGame3\ConsoleGame3.pdb

build ConsoleGame3\CMakeFiles\ConsoleGame3.dir\Comms.c.obj: C_COMPILER__ConsoleGame3 ..\..\..\ConsoleGame3\Comms.c || cmake_object_order_depends_target_ConsoleGame3
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = ConsoleGame3\CMakeFiles\ConsoleGame3.dir
  OBJECT_FILE_DIR = ConsoleGame3\CMakeFiles\ConsoleGame3.dir
  TARGET_COMPILE_PDB = ConsoleGame3\CMakeFiles\ConsoleGame3.dir\
  TARGET_PDB = ConsoleGame3\ConsoleGame3.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ConsoleGame3


#############################################
# Link the executable ConsoleGame3\ConsoleGame3.exe

build ConsoleGame3\ConsoleGame3.exe: CXX_EXECUTABLE_LINKER__ConsoleGame3 ConsoleGame3\CMakeFiles\ConsoleGame3.dir\ConsoleGame3.cpp.obj ConsoleGame3\CMakeFiles\ConsoleGame3.dir\GameBoard.c.obj ConsoleGame3\CMakeFiles\ConsoleGame3.dir\BasicHi.c.obj ConsoleGame3\CMakeFiles\ConsoleGame3.dir\Player.c.obj ConsoleGame3\CMakeFiles\ConsoleGame3.dir\Input.c.obj ConsoleGame3\CMakeFiles\ConsoleGame3.dir\GameStats.c.obj ConsoleGame3\CMakeFiles\ConsoleGame3.dir\Comms.c.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = ConsoleGame3\CMakeFiles\ConsoleGame3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = ConsoleGame3\CMakeFiles\ConsoleGame3.dir\
  TARGET_FILE = ConsoleGame3\ConsoleGame3.exe
  TARGET_IMPLIB = ConsoleGame3\ConsoleGame3.lib
  TARGET_PDB = ConsoleGame3\ConsoleGame3.pdb


#############################################
# Utility command for edit_cache

build ConsoleGame3\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Me\source\repos\ConsoleGame3\out\build\x64-Debug\ConsoleGame3 && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build ConsoleGame3\edit_cache: phony ConsoleGame3\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build ConsoleGame3\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Me\source\repos\ConsoleGame3\out\build\x64-Debug\ConsoleGame3 && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SC:\Users\Me\source\repos\ConsoleGame3 -BC:\Users\Me\source\repos\ConsoleGame3\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build ConsoleGame3\rebuild_cache: phony ConsoleGame3\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build ConsoleGame3: phony ConsoleGame3\ConsoleGame3.exe

build ConsoleGame3.exe: phony ConsoleGame3\ConsoleGame3.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Me/source/repos/ConsoleGame3/out/build/x64-Debug

build all: phony ConsoleGame3\all

# =============================================================================

#############################################
# Folder: C:/Users/Me/source/repos/ConsoleGame3/out/build/x64-Debug/ConsoleGame3

build ConsoleGame3\all: phony ConsoleGame3\ConsoleGame3.exe

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\ConsoleGame3\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.16.19112601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.16.19112601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.16.19112601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.16.19112601-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\ConsoleGame3\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.16.19112601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.16.19112601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.16.19112601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.16.19112601-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

